<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <script>
        function div(n1, n2){
            return new Promise((resolve, reject)=> {
                let div = n1 / n2
                if(n1 != 0 && n2 != 0){
                    resolve(div)
                }else{
                    reject("Impossivel Dividir por zero")
                };
            });
        }

       // somar(20, 30, (s) => {
       //     console.log(`Soma é igual a: ${s}`)
       //  })

        div(20,2)
        .then((r)=> r + (r * 10/100))
        .then((r) => console.log(`Total: ${r}`))
        .catch((r) => console.log(r))

        //.then "certo"
        //.catch "errado"
        function calcularJuros(r){
            return new Promise((resolve, reject)=>{
                setTimeout(()=>{
                    let juros = r + (r * 10/100)
                if(juros >= 0){
                    resolve(juros)
                }else{
                    reject("error")
                }
                }, 3000)
                
            })
            
        }

        function msg(r){
            return console.log(`Resultado Final = ${r}`)
        }

        async function calc(){
            let divisao = await div(100,2)
            let juros = await calcularJuros(divisao)
            msg(juros)
        }

        
        calc()

        let n1 = 10;
        let n2 = 20;

        //terminar amanhã 25/01
        function menos(n1,n2){
            return n1-n2;
        }
        function calcMenor(n1,n2){
            return new Promise((resolve, rejec)=>{
                let res = menos(n1,n2);
                if(res > 10){
                    resolve("Maior que 10")
                }else{
                    rejec("menor ou igual 10")
                }

            })
        }
        calcMenor()
    </script>
</head>
<body>
    test
</body>
</html>