<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function media(n1,n2){
            med = (n1+n2)/2
            return med
        }
        let nota1 = 8;
        let nota2 = 8;
        var Nota = 8;

        switch(Nota){
            case Nota > 7:
                console.log("Aprovado");
                break;
            case Nota >= 4 && Nota < 7:
                console.log("Recuperação");
                break;
            default:
                console.log("RODOU");
        }
        console.log(Nota);
    </script>
</head>
<body>
    test
</body>
</html>